ENV="development"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="okTfymmmGK39SSkUov8rSdzEl"
TWITTER_CONSUMER_SECRET="mbAsT3RXQgqQ4AAI44t2plZ5GjsYu2fAini97c0EwLPM1t3S8Y"
TWITTER_ACCESS_TOKEN="4926277602-K6QlA46jiYMRQZeuxM4aAR8HVQSf5DTuncA9ROH"
TWITTER_ACCESS_TOKEN_SECRET="zp6Q8UTfLP1oIc94IYumnN328axcvpzb1xbHOJJFAS10C"
BASILICA_KEY="c10399ed-1d84-6a0e-5684-a2d1b7cccbcc"
